{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-2ef0ea9a-14be-44ff-9425-843148d20511;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}